apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XfK+7PnM2+YZf0gDNQtAxGSCfhQCLmOCtR/e+eTnico=,iv:QL9u4J1LOkCVSbCbBg0KLBARU2/32iEUI15qTJqYa1A=,tag:qv7CXEhP8J/b6f4lnCSEPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZlNTMU93VkpDZWhLajAw
            Sll1Z2V6bGhMRTFoNERyQVNkblFOaWtmQ1dvCjZ1U29QQjJRRFFSNWxKdEptQTU0
            Tk5KaVBVdS8wZTdJVlJVUCtFbWFTQncKLS0tIGRPNXVCVXRnOEVTc1UrMnZNVno5
            LzhrVmJSN1FYcVBpRDVOcHBiTlFvVWsKkRFqNDmiASj69bG9v9jPA4iuY0aOgHci
            FD+lyu9XvzjxcvEHNoHBrcS6/pBk0uPz/iR8YKd9Nh/wc91ZSkQj4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T13:06:24Z"
    mac: ENC[AES256_GCM,data:oBwYxMAXgWer0hG8VJpsM+9Kj6ARFekLGB4NNYbaIi90CqaJ3JXUCeRWdobxKkiLyDIUzIYYGD6adCWs/NR+FxMBIne0vbEaxoqfQAm7Mmoxz+MmZy/hDtIhbcoTZTEnznMw53C3M5gTq0zDiR4NTlOccg6oR5UXSmupcpnKQi0=,iv:Uo79gLjqXXQ2Z1nR35Vgvv7YD0exoa3ee4bK3K6Y9Bg=,tag:YxFpF/W48QsVNhPBZr25HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
