apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:arSuR0aVKLhReE80lWfYULjyLzoNmiFcN5//+7sevNQrtPg6,iv:PSoTPOLdZ6UgLxtXGzS5+l/JkS5FHgoZIHrZ+iCxqjQ=,tag:3F/MN7hopUslWLVP0stjhA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Eu4IV4CrbXvxb8t3YROO4c2sdpK2V/VAJ7/cBOZdKWtMq9T0yfyiEH4WIQkYSa71x1cZRvIVoWVH6hT+QV4r5ngyjRw8c0ko+jglw7M2w/YlNVVxzDkiwSvQ6Pz6QcGau5zjWopyOMuUCbMCdN73w5auPX0sewE8SJ6bEuRmNU6nkg3m2Rnj1qSiN6bB8+E1WAqiMd+2+SrfxWsaL0+KRnB2ef+mtPtbt3eljEda0Ps=,iv:Koliijcd+g7cKi0TZlWa/GyBPN/+XR267f1HQbx8vyw=,tag:ayWMl3TkfxELMCEs/8Ts5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NDczT3k4YUZvdUlTVThG
            TVdaQ2t3a28rT1BaNTFqOVVUUjdXQW42M3hZCjJvd21iZG1XVWZhYmlyTlB5RS9N
            TFFJeXFad0o2OXVuUFVZVkdEOFAwbEUKLS0tIGRuVG5EaEVUSzNhUnJTbmZwN2hh
            S0RtOFkwU0t0anRnVG53N2NFZEc4L00KfWPydL3oBXmYo9UIqDcL/1eE/L9R2ANS
            8UTiTs+0WNAqDc0dGDmI4icfeq3h1Ai9pe4buqNZ13FO6k9/nVwc7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T11:28:49Z"
    mac: ENC[AES256_GCM,data:i8jR94OsjkYsn3+Zd16MndMm4WLkM0Wm5sYTBtycChnaTWuTF3tl/G+6jnQnF7IdCO/fifKLHFExxPix6PUvH8vJE6NYtOqfUFtp5UO9fnZ64ZU/9+AEHWTatx42flKLGwUJZsCb7cKHgXeml5udoBBcSQ2azYAgfw9ASXmX4h8=,iv:PjG2NlLTOR20B/syC+ZzoAIgyKQAhqL7cWmLIFJEQyM=,tag:loiLCsk5TgPEUjhr095gyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
