apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:rL0V1RLdOuByfAxcirmdJ0Fmqa/B4XZFc/o6IwvCg6gTaTpsySr7a+9D64BX5pgD3yWxD9z/aWSsuteZA+ri5cxAq24ztR8K58SwSLanGVzRSI9nkpFHTl1m8PyuTA==,iv:wZ7kCI954u3qOpxmQBBVb66Zw/6+rHhY2JHBfLVgbnU=,tag:JxpELvc1ZQOl+HMqRE1AtQ==,type:str]
    ORG_ID: ENC[AES256_GCM,data:6/Tm5vutcNKteJPb74m07J/RhbD9ecrGmqNudN2fW1dHThoN,iv:Btgh7heN50ADEeemNInAZKuD/bD41WiKxbGK5zj4KR0=,tag:0ugAz8UUs5eMk5y6fUaXHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ29CZCthdjU0b3J0WDc3
            aWIzWWZVSVkwbXhYWlhGRnlJZVdIQlIrM1dNCmhQWmwwQWdJSzZJcFdFNC9FRXJo
            Z2xaWGxmRGhrNzJHYXNCMHp0WFhLUkEKLS0tIG8yL0xIY0tjSXRNM2hGL2NlQzBa
            VFRseFpNc0FXSTJjZHQwaE5HNHpMcTQKXgsYvCQBQWxxCEswlUgMhlBgamUh1plH
            Xi5cjjZi/gczNLLkkB2Yk6OIidvkjgqWjCgq/wecWbH24dhgcCcMSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T13:36:46Z"
    mac: ENC[AES256_GCM,data:syrFftFNViGiB3POEGlkrvQHW77a7e9x4XLTkF/GFBAS3l+ZePty01eF4iygOt1HrzREuUoloYJFIfRW4hj7VjxfB/MOxzNO8Av3wA+3zUfZv70N/LAKVXyM2ru713VobywZc94j4AOtJZmO9E+9rCZOcIulofQGBdF8/p+rUEU=,iv:DnBGm6YT/x3IrO68WtDgZgMy65GsbeloPtCNd+XvLcY=,tag:Z3lstcFQX+SW0TqR9jmvlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
