apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:rL0V1RLdOuByfAxcirmdJ0Fmqa/B4XZFc/o6IwvCg6gTaTpsySr7a+9D64BX5pgD3yWxD9z/aWSsuteZA+ri5cxAq24ztR8K58SwSLanGVzRSI9nkpFHTl1m8PyuTA==,iv:wZ7kCI954u3qOpxmQBBVb66Zw/6+rHhY2JHBfLVgbnU=,tag:JxpELvc1ZQOl+HMqRE1AtQ==,type:str]
    ORG_ID: ENC[AES256_GCM,data:6/Tm5vutcNKteJPb74m07J/RhbD9ecrGmqNudN2fW1dHThoN,iv:Btgh7heN50ADEeemNInAZKuD/bD41WiKxbGK5zj4KR0=,tag:0ugAz8UUs5eMk5y6fUaXHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ29CZCthdjU0b3J0WDc3
            aWIzWWZVSVkwbXhYWlhGRnlJZVdIQlIrM1dNCmhQWmwwQWdJSzZJcFdFNC9FRXJo
            Z2xaWGxmRGhrNzJHYXNCMHp0WFhLUkEKLS0tIG8yL0xIY0tjSXRNM2hGL2NlQzBa
            VFRseFpNc0FXSTJjZHQwaE5HNHpMcTQKXgsYvCQBQWxxCEswlUgMhlBgamUh1plH
            Xi5cjjZi/gczNLLkkB2Yk6OIidvkjgqWjCgq/wecWbH24dhgcCcMSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T14:15:46Z"
    mac: ENC[AES256_GCM,data:JQEovXNcR0iKjU61ICU3C7ElXslDoFwBe+/MxvzqORwM63i0qggNwMcROb8y02rdAf/RxlDpn2NXw/lDPWEll7Q7hzWaHuRALnH44xRCu4wpQsWO8p4qXfAPYUbn/iH1voOylZ65jZbGJTHzSr89ek20rv4/CLuwOdxHkzmdcZA=,iv:L/31n3+B0+HElkStLmnojZMyqrm4jpBYbnPUvIjjLu8=,tag:jT4B1XgPKIaKdAr2GhYkAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
