apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pESM9NRGaN0ZBKvDK0nHbyAuR/mUGrDmweWlPg85jMpFqLk53q8Isw==,iv:wMBssrUyHy6u5kMXS+y6mMlWr6jGAt6Jlb0iA/uRQ5k=,tag:XeBI0vMasM+jQC3HjVDyxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL0VPNG1ZM2RZVS9kYk9a
            ZFQ2SHJsVFJobEFMa3dBbzZ4dWdoZVNXR0NRCmpvT1M5Z0hpb3p6angyRkQ5a0hT
            WlFQRjFFTDZPZUcwMUVjMExMK0w1MDAKLS0tIGtwa3NteFQ4Uy9GVk93bnhvemo5
            UStyL2tCY0plTE1WZHEyNUFyY0c5Q0EKl5+Y616DI6gaCmPc8B+MQhsrf3BPfEor
            dxXqfLwIoe0/8IZhlZ3PvfIp4Zm8OGWJAPSVUZNmHeHWYX/FoJO30g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T11:28:49Z"
    mac: ENC[AES256_GCM,data:RqPT0cCVzZC5hmpeca51BhKExNFZ14DWJAFzxciO5PNBcVT+pXwfbsNGB2bgBEmCgkMHWrZPQz8jU5oaA32GT+qlMGD9/YLlqAM8bD4t+K5gH6ThpCcH1026hEcH9y7PHmVwPx0Sn75enaThfs/RBeYhputW636m5ulk0IRFquo=,iv:RLQ7Q0Ersuc0kToSgy5wDnrra/hlPW0uQqQ+EBOAVng=,tag:0AIHoSwzDXAkvLNi1qnv7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
