apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:r/mIURbx/x0vDYYEJ0N25WFsoDCgP28VsyCapOaDNxxN/D9e1gtmHA==,iv:jbQn/RCSxC5hr2YLkN+bYbxZAmfGH4/JN5Ux3WbEI5o=,tag:pehUizkbIQYuytGS1paT5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ29CZCthdjU0b3J0WDc3
            aWIzWWZVSVkwbXhYWlhGRnlJZVdIQlIrM1dNCmhQWmwwQWdJSzZJcFdFNC9FRXJo
            Z2xaWGxmRGhrNzJHYXNCMHp0WFhLUkEKLS0tIG8yL0xIY0tjSXRNM2hGL2NlQzBa
            VFRseFpNc0FXSTJjZHQwaE5HNHpMcTQKXgsYvCQBQWxxCEswlUgMhlBgamUh1plH
            Xi5cjjZi/gczNLLkkB2Yk6OIidvkjgqWjCgq/wecWbH24dhgcCcMSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T08:55:05Z"
    mac: ENC[AES256_GCM,data:3IC3JWgQhFv0QifKqpbSxZnQwVzi0hO6DW2e/99VejVXpVsgVlmjtxM6gW52FAGFl6bamtzVovAkP9eclkmfGMOD9d63YBYa6wU/+2MO2BT9h96tPHdkqktWeL1FX5cny3ej7+mUgpFpnkl6kERrqCrWD/VEyOtFnRUG3Llrjm8=,iv:2grdWj0SATWYc5RIsJKfDVx273QkZOdh+H4S9r9c11M=,tag:n7fHpO3a+CPYw9uGNhSvLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
