apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EmD9zw3ic8G4,iv:02aFEBnmEBbE14HTWbGhmBgKT2+HbGd+Q5iP9OhgCE0=,tag:AAJUhTmll79yN9QE8k7KPw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MhB4eWXSaDhPv6jzuVf7,iv:PKMA5VCk4GPbbGeucnzIpk1ZImcrWIRTX/GX9L5ZFVE=,tag:qu3tWvHHcT5dsei3HC8lYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:htOR2tWtwkSNc5gFOhdjHY20kyn8gZYW5qKsyDSEtXNf9CVQ,iv:oZlDjp22x8FtRdvV29Muh0vHTr1ilDr0OxvwvK269BY=,tag:PkB23qXIeMyO+aw3cG5iAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWndxa3JBU2cyZmh2NmVm
            dzgzMFZDSENWZEJZZnJqM1pKamtTemdqZlQ4CmNkU3NvczBESmgxOVdLWHRHRXU1
            ckp1My9NN2oxSnY4R1I0eGJ6c0ZZMEUKLS0tIEtPeEZQdmR2anhUUVZGNnVHaXRI
            Mm56YWZFRzRkMDZJa015VzB3UlRFL1kKWawoB7efWhYXdoLPA6N1wrrDnOnFpVAc
            kJKKRypfmNhgvgoWmvXwEVj+a2XB1COkOyjS+UTIG54h79W3W9c9YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T13:06:24Z"
    mac: ENC[AES256_GCM,data:bdpbwdiiMsNb1j3DbuQCc2RsrG/1kcmjCA+2j0i/SNuRVfO4hBZ/jJtrmv5Gfn22nIlVrFhiNCOiuOe8yjyg+nN6kk9AnBm6JTSTSkp2e+G8ukWWUa050eA/SbpreOrjEFrwGH1iG/TSIbt+0U1qtZN/+AD6CnStJ5EXvzakgBE=,iv:ctvm6agc2NzhV2JgtVCr0x3SQg7FNwe4SWnVPQGnEJY=,tag:y86RWi0waE+K9RP77c3Xgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
