apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GNMYGBBmKhXQ,iv:tvm7woad7MAoin41Eqt5fuVpeew2VEq0lQvFRevZsXw=,tag:HM/AzjFr7C5w2xtakC3H7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aJPhk1kSrpFEPVQ0cD9j,iv:AW2g+6RWthy/c5Sn+7eKaMO5Jt+VG+QJ2T1dlIWFgRs=,tag:TmQnaevMHBQJFom7w2bh/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OdFdVF3cLGy+XTTNsfRQ8inpvmmda0/VkqB7rlTGdf8qpGVZ,iv:X6qBRN/SypKxwpM5v49pN8Se1WlhfhlR/nHpmHoCfEw=,tag:iyCKIMmXxnwJHSlEbseq5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT1pSL2RqMDMxbXhHM3JF
            MUJFalpvNHdrSmxLV0NJRWwyZ3BlSUFFNnk4Cm4wa1ZNUEQxQllPWlVhMHMvcnFS
            VXhSWXZBZmwwa3E4bFk4NFNtZFQwcmMKLS0tIGZHMEw3dFpvUlNZaGo5bk53VmJI
            c3Z2Sis3Q1llbFp6eTlMOEh0bVdQRG8KVrfwziRfgVzBH+5xbalp2PrIA8xx/R8K
            Q9ZrHXCQOvVBQex1xXK5ypedRCW962iSZwWNwKqhZh0el6BOC7XJgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T11:28:49Z"
    mac: ENC[AES256_GCM,data:hMNu0dmZOgR+Lq8Xiz8cQvbtbcfUGSWUPrjxlC46ROsAYOHDlrndUYmESakd1fTb7mNwCb32DlMRC4Bp+x0zi3wmhOP+wlHbly4w8ptsTVc4MwP1ueYOvPcZstGr/ycDGn+8q1VeW7bsRTt25grUPSFtfep0RLzluxfnGiJyAXY=,iv:jlg53pf8V0krOdhw5DGugHxveWIJi4Anl0BUedUxOCY=,tag:LCv6gvz8mqq8gUMPvreAwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
