apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:rL0V1RLdOuByfAxcirmdJ0Fmqa/B4XZFc/o6IwvCg6gTaTpsySr7a+9D64BX5pgD3yWxD9z/aWSsuteZA+ri5cxAq24ztR8K58SwSLanGVzRSI9nkpFHTl1m8PyuTA==,iv:wZ7kCI954u3qOpxmQBBVb66Zw/6+rHhY2JHBfLVgbnU=,tag:JxpELvc1ZQOl+HMqRE1AtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ29CZCthdjU0b3J0WDc3
            aWIzWWZVSVkwbXhYWlhGRnlJZVdIQlIrM1dNCmhQWmwwQWdJSzZJcFdFNC9FRXJo
            Z2xaWGxmRGhrNzJHYXNCMHp0WFhLUkEKLS0tIG8yL0xIY0tjSXRNM2hGL2NlQzBa
            VFRseFpNc0FXSTJjZHQwaE5HNHpMcTQKXgsYvCQBQWxxCEswlUgMhlBgamUh1plH
            Xi5cjjZi/gczNLLkkB2Yk6OIidvkjgqWjCgq/wecWbH24dhgcCcMSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T14:23:24Z"
    mac: ENC[AES256_GCM,data:L/L4GU/GSQ1u707TP2X9k3ZxDOuXpIsj+jgQAgptEAZjTrRMhc6j25Wi0Lu5G9GpOpdtGCUPAh1+WGJizQTkEyerQ48PvescaSBTgHhISgUSfDlBIokzvQwDF5ge6L8bDHZ+QqOejn2GrDW3Zs2nYBy2qVh7XFi1Ui0fImU32/I=,iv:+AdetSsa9bUMLTul3Sn1L/WEWzR3PqRHCP+kUcpku+w=,tag:YuPEDZPtI12yN3LaQYsfgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
