apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:j27E78KqtjfUZcA1omdVoj++3R6sYLwnUFmrxihUDyyQFSnz,iv:ax/wf/W9MuP3FxJFbWA9tC8XUbgjM2qj+E+DWPo6Qsg=,tag:HuMtkvwb3niBSqoHUDDs8Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:t2pa85+q80OWmE99dtDxShxQfCD92WjwDoQoKnWmeDnrlulYPzV3+ucYn8Ks9T63WjNYwgC7z2ja4waWmkLZRIOZeKrnvofI+Ud9kF3phQhuaWIjwRBp+srZkbX4y9uS5tUu83Y+CgSgC0pIkypDCvZW5vVA9lfBP1Vb3E5aCmtvP/1Z01uBzi56xtJs3ul83XYui0iqGoshtgZdR5Z1LEjuduMOF+EM/LfdFcnhPw==,iv:M/NzPLr54oTSSuwjPTYlxB1t1ICA0MZQ2ln7YG3+yOc=,tag:VXwu8i1bvNCwGtwbguthEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SlViQU1jU2dyeHFrMnNF
            aHN1NjBwR1UybFM2ZjJHdFM4QlB3bUwxMWw0CnhBVEQvc1A5bTFLTklCb0o5R25Q
            aURxWDVvNnMyeC9lT0ZJaGdVM3hlMHcKLS0tIE95WVZkMzdHQ1Z4NmZwTEU1eFpw
            V3EyQTZhb1cxVHJ1Nlh4L09ueVJ4dUEKp71cC9THfQ57DQiAcV9127quqyrnvR6R
            4HFcTWbIHx25nghHBEw9SAYh/Lw3DjruYX5llCUplav+dbRiRhselQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T13:30:05Z"
    mac: ENC[AES256_GCM,data:2o8PbSrnZczyHRxqf2sXYSZw2sUn0sWO2BwCD7ZCK3CzZkhw7XI0QpgGTVeKlG7odeyu2SfJyAJLVtiDbdEbPx7CxkgLmMPzoEtDg7aqVB2VcaRdHI9vSgIgFVdja+ZaHudoQaKAVW06qvEJNk325Ib99hrtHm/h9ucbeMjyjk0=,iv:DSlwIjCbq5Kcjafb88AlzT8uclgfiPHDT/pEw3+RP84=,tag:1D31td1QpXTiL93LfNSr5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
