apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:V4rsZnnsV/uYu2GgtJ01KFLDgZ++6FpZeSKFuN/XP8id3Ekru6AiKA==,iv:8/OrCLN1T0CG1DChtfsAS9Up2izQAjMVZH46PagsxAw=,tag:1hyAgDz0kMwN5f4o6b8xCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjejBSVTZsMDF2c0RlSXo2
            em9yYXBkRVJYZHVoY09RTzNITEE2d0lrc1hzCm1rU3JyVkRJdzFYRlZrbVdKQjdJ
            TTBoNUJuWEFtK0prbHdTVDgyNmhGZHcKLS0tIHplSzh5eFVrQkxqVU1RMmVoTkZU
            RUhrWGh4VGtITkdYeVF2eHRxckRpQTAKaptdpFjJra3sPVbz0NFIQ8/hYAEQAuJk
            SBchHBwIyrL7eO6z9Stc7rqn8Pcf/UklLrMRTKhQGMfPo0EQy/GZag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T13:06:24Z"
    mac: ENC[AES256_GCM,data:LexwRPqDvNgIiqd05kyhl/MEcnWRVx/dUtBUFzFcYwZ8iaUWhN6oQjkogk8/oXlzizlmCkgI02tUGe2dNa4X7Sm7CZYxIo+C7mZgHl93dL01ZaRckrD81ysg2MrzKYla3+xM+0M4xSAq8XYKMg0eGQLK3QefYjO/rfthCTcS6X8=,iv:qDZZlbEi/BOCBJut0Pak5v+kmdCAHs6vwVYH1JUmLwU=,tag:PlDAKLZp0qCqf9bx9Hr3Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
