apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UWy4IGAT1W2lJym3DIFYrvH6JYKK0xF+lbkQjSpYtR4ssRySKjQGPg==,iv:LQ3Xz/Bt05EJWNNARv99+IR2ruBnGrV2KbwtgEVOYnQ=,tag:Lppma3dXusyQq0qcVJpH0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQY0xqMVhob0VJcUlsVWNx
            RHcySGtWbWNleXJJOTIvb2VkMUk3MkpTNVRVCkFuMG9laVhEZlJBcjNxRE1paGNU
            Vkp2ZmpnT3Z6WDVOakg2YW1nZVQzb00KLS0tIGk3RS84TUw3dDhEaTFFVEFYR0pK
            L2lrUGU5ZVBkajVSSDFUNzdvZC9iU1EK+cbYwSiFRzZlwlckELk2JqAh4FYLuAd3
            WI8e8w9GRECDCmdmRjwITLChl5sCHuiQ1X7FKvTqfsuIywv9crW/ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T11:28:49Z"
    mac: ENC[AES256_GCM,data:kPsWQ/1wMC1ONEfsU4aHYm9BB5LEf31pTXjp+NhfBWSltZEoHOUNP6V3dJHwHj0WGrbX35nARzOhnuf3sFDXhjOOLKQ9jC0YyR6TLGpT7mVyuXz+PSzrWKVGCb1vmN9RschYvqZZBWqzaUsOKO019LWPUhhPLMOLj7HQNgIVXFs=,iv:QnyROga49bisz1oyEC1roXJabgJJcG3X3hyUugQHyjY=,tag:AeKiyP3/XTZ5qPC+zvvZIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
