---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network
resources:
  # - ./adguard.yaml
  - ./minio.yaml
  - ./nas01.yaml
  - ./pbs.yaml
  - ./pve.yaml
  - ./unifi.yaml
